# math-trainer.ru + staging.math-trainer.ru
#
# Upstreams:
# - staging: 127.0.0.1:14015
# - prod:    127.0.0.1:24015

server {
  listen 80;
  server_name staging.math-trainer.ru;

  location / {
    proxy_pass http://127.0.0.1:14015;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 80;
  server_name math-trainer.ru;

  location / {
    proxy_pass http://127.0.0.1:24015;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

